cff-version: 1.2.0
message: "If you use this documentation corpus, please cite it as below."
title: "OpenStarry: An Agent OS Reference Architecture — Documentation Corpus, Tenets Fulfillment Ledger, and Letter to the Future"
type: dataset
authors:
  - family-names: "Yang"
    given-names: "Yulin"
    alias: "楊佑麟"
    affiliation: "SecludedCorner"
license: CC-BY-4.0
version: v0.59.3-alpha
doi: 10.5281/zenodo.20698129
date-released: 2026-06-15
repository: "https://github.com/SecludedCorner/openstarry_doc"
url: "https://github.com/SecludedCorner/openstarry_doc"
keywords:
  - AI agents
  - agent operating system
  - microkernel
  - plugin architecture
  - reference architecture
  - Five Aggregates
  - honest process data
preferred-citation:
  type: dataset
  title: "OpenStarry: An Agent OS Reference Architecture — Documentation Corpus, Tenets Fulfillment Ledger, and Letter to the Future"
  authors:
    - family-names: "Yang"
      given-names: "Yulin"
      alias: "楊佑麟"
      affiliation: "SecludedCorner"
  year: 2026
  doi: 10.5281/zenodo.20698129
  url: "https://doi.org/10.5281/zenodo.20698129"
